Version 2/Austrian Elementary Profile PLANNED EVENTS/schema/DATEXII_3_CommonExtension_4.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:comx="http://datex2.eu/schema/3/commonExtension" version="3.3" targetNamespace="http://datex2.eu/schema/3/commonExtension" xmlns:com="http://datex2.eu/schema/3/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://datex2.eu/schema/3/common" schemaLocation="DATEXII_3_Common.xsd" />
  <xs:complexType name="_ApplicableDaysWithinMonthEnum">
    <xs:simpleContent>
      <xs:extension base="comx:ApplicableDaysWithinMonthEnum">
        <xs:attribute name="_extendedValue" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="_FuzzyTimeEnum">
    <xs:simpleContent>
      <xs:extension base="comx:FuzzyTimeEnum">
        <xs:attribute name="_extendedValue" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="ApplicableDaysWithinMonthEnum">
    <xs:annotation>
      <xs:documentation>Types of days within a month.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="evenDay">
        <xs:annotation>
          <xs:documentation>Days of a month with an even date.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="oddDay">
        <xs:annotation>
          <xs:documentation>Days of a month with an odd date.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="daysFromOneToFifteen">
        <xs:annotation>
          <xs:documentation>Days from the first of the month to the fifteenth.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="daysFromSixteenToThirtyOne">
        <xs:annotation>
          <xs:documentation>Days from the sixteenth of the month to the thirty-first.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_extended" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DayWeekMonthExtended">
    <xs:annotation>
      <xs:documentation>Extension of class DayWeekMonth.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="applicableDaysWithinMonth" type="comx:_ApplicableDaysWithinMonthEnum" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Applicable days within month.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FuzzyPeriod">
    <xs:annotation>
      <xs:documentation>Class for fuzzy periods of a day.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="beginOrDuration" type="comx:_FuzzyTimeEnum" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Begin or duration of fuzzy time period.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="endOrDuration" type="comx:_FuzzyTimeEnum" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>End or duration of fuzzy time period.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="_fuzzyPeriodExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="FuzzyTimeEnum">
    <xs:annotation>
      <xs:documentation>Enumeration for fuzzy time periods.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="dawn">
        <xs:annotation>
          <xs:documentation>Local time of dawn.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="sunset">
        <xs:annotation>
          <xs:documentation>Local time of sunset.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_extended" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PeriodExtended">
    <xs:annotation>
      <xs:documentation>Extension class for Period.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fuzzyPeriod" type="comx:FuzzyPeriod" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>