Version 3/AT/Austrian Reference Profile TRAFFIC REGULATION/schema/LevelC_3_AustriaProfile.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:atp="http://levelC/schema/3/austriaProfile" version="3.3" targetNamespace="http://levelC/schema/3/austriaProfile" xmlns:loc="http://levelC/schema/3/locationReferencing" xmlns:com="http://levelC/schema/3/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://levelC/schema/3/common" schemaLocation="LevelC_3_Common.xsd" />
  <xs:import namespace="http://levelC/schema/3/locationReferencing" schemaLocation="LevelC_3_LocationReferencing.xsd" />
  <xs:complexType name="_GipLinkItineraryLocationReferenceIndexGipLink">
    <xs:sequence>
      <xs:element name="gipLink" type="atp:GipLink" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="index" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="_GipLinkLinearLocationReferenceIndexGipLink">
    <xs:sequence>
      <xs:element name="gipLink" type="atp:GipLink" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="index" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="_GipLinkPointLocationReferenceIndexGipLink">
    <xs:sequence>
      <xs:element name="gipLink" type="atp:GipLink" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="index" type="xs:int" use="required" />
  </xs:complexType>
  <xs:complexType name="_GipReferenceDirectionEnum">
    <xs:simpleContent>
      <xs:extension base="atp:GipReferenceDirectionEnum">
        <xs:attribute name="_extendedValue" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ExtendedItineraryByIndexedLocationsForGipLinks">
    <xs:annotation>
      <xs:documentation>Extension for providing an itinerary of gip links</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLinkItineraryLocationReference" type="atp:GipLinkItineraryLocationReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtendedLinearForGipLink">
    <xs:annotation>
      <xs:documentation>An extension for GipLink linear location reference</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLinkLinearLocationReference" type="atp:GipLinkLinearLocationReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtendedPointForGipLink">
    <xs:annotation>
      <xs:documentation>An extension for Point to provide GipLink information</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLinkPointLocationReference" type="atp:GipLinkPointLocationReference" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GipLink">
    <xs:annotation>
      <xs:documentation>A GIPLink object</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="linkId" type="com:String" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identifier of the GipLink</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="referenceDirection" type="atp:_GipReferenceDirectionEnum" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Reference direction</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="linkPercentageFrom" type="loc:PercentageDistanceAlongLinearElement">
        <xs:annotation>
          <xs:documentation>From offset</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="linkPercentageTo" type="loc:PercentageDistanceAlongLinearElement">
        <xs:annotation>
          <xs:documentation>To offset</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="_gipLinkExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GipLinkItineraryLocationReference">
    <xs:annotation>
      <xs:documentation>Contains an arbitrary number of gip links</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLink" type="atp:_GipLinkItineraryLocationReferenceIndexGipLink" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="_gipLinkItineraryLocationReferenceExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="version" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Version of the provided GIP links. </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the provided GIP</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="GipLinkLinearLocationReference">
    <xs:annotation>
      <xs:documentation>Contains one or more gip links that are part of a linear location</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLink" type="atp:_GipLinkLinearLocationReferenceIndexGipLink" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="_gipLinkLinearLocationReferenceExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="version" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Version of the provided GIP links. </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the provided GIP</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="GipLinkPointLocationReference">
    <xs:annotation>
      <xs:documentation>Contains one or more Gip links that are part of a point location</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gipLink" type="atp:_GipLinkPointLocationReferenceIndexGipLink" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="_gipLinkPointLocationReferenceExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="version" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Version of the provided GIP links. </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="com:String" use="optional">
      <xs:annotation>
        <xs:documentation>Name of the provided GIP</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="GipReferenceDirectionEnum">
    <xs:annotation>
      <xs:documentation>Enumeation for GipLink reference direction</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="fromTo">
        <xs:annotation>
          <xs:documentation>from to</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="toFrom">
        <xs:annotation>
          <xs:documentation>to from</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_extended" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>