Version 3/Austrian Reference Profile TRAFFIC REGULATION/schema/LevelC_3_D2Payload.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:d2="http://levelC/schema/3/d2Payload" version="3.3" targetNamespace="http://levelC/schema/3/d2Payload" xmlns:com="http://levelC/schema/3/common" xmlns:loc="http://levelC/schema/3/locationReferencing" xmlns:tro="http://levelC/schema/3/trafficRegulation" xmlns:atp="http://levelC/schema/3/austriaProfile" xmlns:comx="http://levelC/schema/3/commonExtension" xmlns:locx="http://levelC/schema/3/locationExtension" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://levelC/schema/3/locationExtension" schemaLocation="LevelC_3_LocationExtension.xsd" />
  <xs:import namespace="http://levelC/schema/3/commonExtension" schemaLocation="LevelC_3_CommonExtension.xsd" />
  <xs:import namespace="http://levelC/schema/3/austriaProfile" schemaLocation="LevelC_3_AustriaProfile.xsd" />
  <xs:import namespace="http://levelC/schema/3/trafficRegulation" schemaLocation="LevelC_3_TrafficRegulation.xsd" />
  <xs:import namespace="http://levelC/schema/3/locationReferencing" schemaLocation="LevelC_3_LocationReferencing.xsd" />
  <xs:import namespace="http://levelC/schema/3/common" schemaLocation="LevelC_3_Common.xsd" />
  <xs:element name="payload" type="com:PayloadPublication">
    <xs:unique name="_payloadTrafficRegulationOrderConstraint">
      <xs:selector xpath=".//tro:trafficRegulationOrder" />
      <xs:field xpath="@id" />
      <xs:field xpath="@version" />
    </xs:unique>
    <xs:unique name="_payloadTrafficRegulationPublicationConstraint">
      <xs:selector xpath=".//tro:trafficRegulationPublication" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>