Version 3/AT/Austrian Reference Profile TRAFFIC SIGNS/schema/LevelC_3_D2Payload_1.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:d2="http://levelC/schema/3/d2Payload" version="3.3" targetNamespace="http://levelC/schema/3/d2Payload" xmlns:com="http://levelC/schema/3/common" xmlns:loc="http://levelC/schema/3/locationReferencing" xmlns:vms="http://levelC/schema/3/vms" xmlns:prk="http://levelC/schema/3/parking" xmlns:atp="http://levelC/schema/3/austriaProfile" xmlns:locx="http://levelC/schema/3/locationExtension" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://levelC/schema/3/locationExtension" schemaLocation="LevelC_3_LocationExtension.xsd" />
  <xs:import namespace="http://levelC/schema/3/austriaProfile" schemaLocation="LevelC_3_AustriaProfile.xsd" />
  <xs:import namespace="http://levelC/schema/3/parking" schemaLocation="LevelC_3_Parking.xsd" />
  <xs:import namespace="http://levelC/schema/3/vms" schemaLocation="LevelC_3_Vms.xsd" />
  <xs:import namespace="http://levelC/schema/3/locationReferencing" schemaLocation="LevelC_3_LocationReferencing.xsd" />
  <xs:import namespace="http://levelC/schema/3/common" schemaLocation="LevelC_3_Common.xsd" />
  <xs:element name="payload" type="com:PayloadPublication">
    <xs:unique name="_payloadVmsControllerConstraint">
      <xs:selector xpath=".//vms:vmsController" />
      <xs:field xpath="@id" />
      <xs:field xpath="@version" />
    </xs:unique>
    <xs:unique name="_payloadVmsControllerTableConstraint">
      <xs:selector xpath=".//vms:vmsControllerTable" />
      <xs:field xpath="@id" />
      <xs:field xpath="@version" />
    </xs:unique>
  </xs:element>
</xs:schema>