Version 3/NL/Profile for Safety Related Traffic Information (SRTI) created from in-vehicle data/schema/DATEXII_3_Extension_0.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ext="http://datex2.eu/schema/3/extension" version="3.0" targetNamespace="http://datex2.eu/schema/3/extension" xmlns:com="http://datex2.eu/schema/3/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://datex2.eu/schema/3/common" schemaLocation="DATEXII_3_Common.xsd" />
  <xs:complexType name="LinearLocationExtended">
    <xs:sequence>
      <xs:element name="openLrLinearAsBinary" type="com:String" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OpenlrPointExtended">
    <xs:sequence>
      <xs:element name="openLrPointAsBinary" type="com:String" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>