Version 3/AT/Austrian Reference Profile SRTI/schema/LevelC_3_Parking.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:prk="http://levelC/schema/3/parking" version="1" targetNamespace="http://levelC/schema/3/parking" xmlns:com="http://levelC/schema/3/common" xmlns:fac="http://levelC/schema/3/facilities" xmlns:loc="http://levelC/schema/3/locationReferencing" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://levelC/schema/3/locationReferencing" schemaLocation="LevelC_3_LocationReferencing.xsd" />
  <xs:import namespace="http://levelC/schema/3/facilities" schemaLocation="LevelC_3_Facilities.xsd" />
  <xs:import namespace="http://levelC/schema/3/common" schemaLocation="LevelC_3_Common.xsd" />
  <xs:complexType name="_JunctionClassificationEnum">
    <xs:simpleContent>
      <xs:extension base="prk:JunctionClassificationEnum">
        <xs:attribute name="_extendedValue" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="_RoadTypeEnum">
    <xs:simpleContent>
      <xs:extension base="prk:RoadTypeEnum">
        <xs:attribute name="_extendedValue" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="JunctionClassificationEnum">
    <xs:annotation>
      <xs:documentation>Explicit type of a junction.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="threeWayInterchange">
        <xs:annotation>
          <xs:documentation>One motorway merging into another (with three legs in total).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="interchange">
        <xs:annotation>
          <xs:documentation>Usually two crossing motorways (four legs, but can be even more).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="motorwayConnection">
        <xs:annotation>
          <xs:documentation>Beginning or end of a motorway (e.g. changeover to smaller road).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="junction">
        <xs:annotation>
          <xs:documentation>Entrance and exit on a motorway.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="temporarilyJunction">
        <xs:annotation>
          <xs:documentation>Entrance and exit on a motorway, reserved either for emergency and service or on a temporarily basis.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="borderCrossing">
        <xs:annotation>
          <xs:documentation>Motorway crossing a border (between counties, countries, states, ...).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="junctionInOneDirection">
        <xs:annotation>
          <xs:documentation>Entry and Exit on a motorway, where just one direction of the motorway is accessible.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="operationalServiceJunction">
        <xs:annotation>
          <xs:documentation>Junction accessible only for operational services.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="other">
        <xs:annotation>
          <xs:documentation>Other.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_extended" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="JunctionInformation">
    <xs:annotation>
      <xs:documentation>Information on a junction (on a highway), can also be an interchange or if applicable also a motorway service station (see junctionClassification).</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="junctionClassification" type="prk:_JunctionClassificationEnum" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Explicit type of junction.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="junctionName" type="com:MultilingualString" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Name of the junction.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="junctionNumber" type="com:String" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Number of the junction, might also include letters (example: 23A).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="motorway" type="loc:RoadInformation" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A detailed identification of the motorway the junction belongs to.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="intersectionDestinationMotorway" type="loc:RoadInformation" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>In case of any type of intersection, the destination motorway(s) can be defined.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="_junctionInformationExtension" type="com:_ExtensionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PointLocationForParking">
    <xs:annotation>
      <xs:documentation>PointLocation specialised for the needs of location referencing for parking applications</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="loc:PointLocation">
        <xs:sequence>
          <xs:element name="junctionInformation" type="prk:JunctionInformation" minOccurs="0" />
          <xs:element name="_pointLocationForParkingExtension" type="com:_ExtensionType" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RoadInformationEnhanced">
    <xs:annotation>
      <xs:documentation>Additional road information.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="loc:RoadInformation">
        <xs:sequence>
          <xs:element name="typeOfRoad" type="prk:_RoadTypeEnum" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Type of the road.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="roadOrigination" type="com:MultilingualString" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Name of some city, area, compass direction or other identification this road comes from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="_roadInformationEnhancedExtension" type="com:_ExtensionType" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="RoadTypeEnum">
    <xs:annotation>
      <xs:documentation>Categorisation of the  road type (motorway,main road,...).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="motorway">
        <xs:annotation>
          <xs:documentation>Motorway.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="trunkRoad">
        <xs:annotation>
          <xs:documentation>Trunk road.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="mainRoad">
        <xs:annotation>
          <xs:documentation>Main road.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="other">
        <xs:annotation>
          <xs:documentation>Other.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="_extended" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>